@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 0;
  margin: 0;
}

* :active, *:hover, *:focus {
  outline: 0;
  outline-offset: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 10px;
  font-family: "Gilroy";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover, a:visited {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal;
}

h1 {
  font-size: 58px;
  line-height: 78px;
  font-weight: 700;
}

h2 {
  font-weight: 500;
  font-size: 42px;
  line-height: 50px;
}

h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
}

h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

strong {
  color: #046DBF;
}

.btn {
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  color: #099DBA;
  padding: 7.5px 0;
  border: 2px solid #099DBA;
  border-radius: 30px;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
}

.btn-sk {
  color: #ffffff;
  background-color: #046DBF;
  padding: 9px 45.5px;
  border: none;
}

.btn-c3 {
  background-color: #BDF8F9;
  padding: 7.5px 36.5px;
}

.btn-gray {
  background: rgba(255, 255, 255, 0.6);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 90%;
  max-width: 1290px;
  margin: 0 auto;
}

.section {
  margin-bottom: 90px;
}

.section-title {
  width: 100%;
  color: #474551;
  font-weight: 500;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 30px;
}

.section-subtitle {
  width: 82.63566%;
  color: #099DBA;
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
  text-align: center;
  margin: 0 auto 60px;
}

.social {
  width: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: auto;
}

.hidden {
  display: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 160px;
}

header .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 23.25581%;
}

.logo img {
  width: 31.66667%;
  max-width: 95px;
}

.logo span {
  width: 63.33333%;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #099DBA;
}

.address span, .working span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #099DBA;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
}

.address small, .working small {
  display: block;
  color: #474551;
  font-size: 14px;
  line-height: 17px;
}

.address {
  width: 190px;
  margin: 0 60px;
}

.address span::before {
  content: '';
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url("../img/icon/MapPin.png");
  margin-right: 8px;
}

.address small {
  font-weight: 600;
}

.working {
  width: 160px;
}

.working span::before {
  content: '';
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url("../img/icon/Clock.png");
  margin-right: 8px;
}

.working small {
  font-weight: 400;
}

.phones {
  width: 178px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-left: 60px;
}

.phones span {
  color: #474551;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 0.025em;
}

.phones small {
  color: #099DBA;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  margin-top: 2px;
  cursor: pointer;
}

.menuBtn {
  width: 60px;
  height: 60px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 20px;
  padding: 15px 10px;
}

.menuBtn-line1, .menuBtn-line2, .menuBtn-line3 {
  height: 6px;
  background-color: #099DBA;
  border: none;
  border-radius: 10px;
  margin-bottom: 6px;
}

.menuBtn-line3 {
  width: 33.33px;
}

.nav {
  background-color: #F3FEFE;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #099DBA;
}

.nav-menu li {
  padding: 9px 0;
}

.nav-menu li a {
  padding: 9px 15px;
}

.nav-menu li:nth-child(1) a {
  padding-left: 0;
}

.nav-menu li:nth-last-child(1) a {
  padding-right: 0;
}

.hero {
  height: 700px;
  background: #f7f8fa url(../img/hero.jpg) center/contain no-repeat;
  padding: 92px 0;
  margin-bottom: 100px;
}

.hero-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  margin-bottom: 30px;
}

.hero-title h1 {
  max-width: 926px;
}

.hero-subtitle {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  color: #099DBA;
  font-weight: 600;
  margin-bottom: 60px;
}

.hero-subtitle h3 {
  max-width: 630px;
}

.hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  color: #474551;
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  margin-bottom: 60px;
}

.hero-text span {
  max-width: 456px;
}

.hero-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 82px;
}

.hero-card {
  width: 409px;
  height: 150px;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 34px 34px;
  -ms-grid-columns: 63px 1fr;
      grid-template-columns: 63px 1fr;
  grid-column-gap: 29.05px;
  grid-row-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F3FEFE;
  padding: 20px 25px 36px 20px;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}

.card-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  grid-row: span 2;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.card-title {
  color: #099DBA;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
}

.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.consult {
  padding: 90px 0 0 0;
}

.consult-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.consult-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 31.78295%;
}

.consult-img {
  position: relative;
  width: 100%;
  height: 280px;
  margin-bottom: 20px;
}

.consult-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));
  border-radius: 20px;
}

.consult-title {
  width: 100%;
  color: #474551;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin-bottom: 20px;
}

.consult-text {
  width: 100%;
  color: #474551;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.consult-btn {
  width: 31.31783%;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  padding: 15.5px;
  margin: 0 auto;
}

.sale-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.sale-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 31.78295%;
}

.sale-img {
  width: 100%;
  -webkit-filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));
  border-radius: 20px;
}

.sale-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sale-btn {
  position: absolute;
  bottom: 4.87805%;
  background: rgba(255, 255, 255, 0.6);
  padding: 7.7px 31px;
}

.sale-pagination {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sale-point {
  width: 18px;
  height: 18px;
  background-color: #BDF8F9;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
}

.sale-point--current {
  width: 24px;
  height: 24px;
  background-color: #33D9DA;
}

.services-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

.services-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 48.83721%;
  min-height: 560px;
  background-color: #F3FEFE;
  padding: 60px 0 40px 30px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
}

.services-card_big {
  width: 100%;
  padding: 0;
}

.services-card_big .services-title {
  margin-bottom: 60px;
}

.services-card_big small {
  color: #099DBA;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 9px;
}

.services-card-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 80px 30px;
}

.services-card-l {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 42.63566%;
}

.services-card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.4))), url(../img/services/bg.jpg) center/cover no-repeat;
  background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(../img/services/bg.jpg) center/cover no-repeat;
  background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(../img/services/bg.jpg) center/cover no-repeat;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(../img/services/bg.jpg) center/cover no-repeat;
  padding: 60px 0 76px;
  border-radius: 0 0 20px 20px;
}

.services-card-footer-ol {
  width: 100%;
  counter-reset: clearCount;
  margin-left: 80px;
  margin-bottom: 60px;
}

.services-card-footer-ol li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  width: 59.68992%;
  height: 120px;
  color: #474551;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  background-color: #BDF8F9;
  padding: 18px 127px 20px 157px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.services-card-footer-ol li::before {
  position: absolute;
  left: 27px;
  counter-increment: clearCount;
  content: counter(clearCount);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  height: 100px;
  color: #046DBF;
  font-weight: 700;
  font-style: italic;
  font-size: 68px;
  line-height: 95px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 30px;
}

.services-card-footer-ol li:nth-child(1) {
  margin-left: 0px;
}

.services-card-footer-ol li:nth-child(2) {
  margin-left: 110px;
}

.services-card-footer-ol li:nth-child(3) {
  margin-left: 220px;
}

.services-card-footer-ol li:nth-child(4) {
  margin-left: 330px;
}

.services-title {
  width: 100%;
  color: #099DBA;
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
  margin-bottom: 9px;
}

.services-text {
  width: 58.09524%;
  color: #474551;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: auto;
}

.services-list {
  width: 62.06349%;
  min-height: 201px;
  color: #474551;
  font-weight: 600;
  font-size: 22px;
  line-height: 40px;
  padding-left: 31px;
}

.services-list li {
  list-style: disc;
}

.services-list_light {
  width: 42.63566%;
  font-weight: 500;
}

.services-social {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 34px;
}

.services-social img {
  margin-right: 9px;
}

.services-social small {
  color: #474551;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-left: 30px;
}

.services-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

.services-btn {
  padding: 7.7px 31px;
  margin-right: 30px;
}

.services-img {
  position: absolute;
  top: 27px;
  right: 2px;
  width: 40.15873%;
}

.services-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-video {
  position: relative;
  width: 100%;
  height: 305px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.services-video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-video-play {
  position: absolute;
  z-index: 10;
  cursor: pointer;
}

.services-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

@media screen and (max-width: 1024px) {
  header {
    height: 130px;
  }
  .container {
    width: 96%;
    max-width: 980px;
  }
  .logo {
    width: 238px;
  }
  .logo span {
    font-size: 16px;
    line-height: 19px;
  }
  .address {
    margin-left: 13px;
    margin-right: 30px;
  }
  .phones {
    width: 160px;
    margin-left: 20px;
  }
  .phones span {
    font-size: 18px;
    line-height: 25px;
  }
  .menuBtn {
    display: inline-block;
    margin-left: 11px;
  }
  .nav {
    display: none;
  }
  .hero {
    padding: 60px 0 32px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 728px;
  }
  .address {
    margin-left: 30px;
  }
  .working, .phones {
    display: none;
  }
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 32px;
    height: 74px;
  }
  .menuBtn {
    margin-left: 30px;
  }
}

@media screen and (max-width: 320px) {
  header {
    background-color: #F3FEFE;
  }
  .container {
    max-width: 280px;
  }
  .logo {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .logo img {
    width: 63px;
  }
  .logo span {
    width: 100%;
    font-size: 18px;
    line-height: 22px;
  }
  .address, .social {
    display: none;
  }
}
