.consult
  padding: 90px 0 0 0
  &-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 40px
  &-item
    display: flex
    flex-wrap: wrap
    width: 410/$wc*100%
  &-img
    position: relative
    width: 100%
    height: 280px
    margin-bottom: 20px
    & img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      filter: drop-shadow($bsh)
      border-radius: 20px
  &-title
    width: 100%
    color: $c5
    font-weight: 600
    font-size: 24px
    line-height: 29px
    text-align: center
    margin-bottom: 20px
  &-text
    width: 100%
    color: $c5
    font-weight: 400
    font-size: 18px
    line-height: 22px
    text-align: center
  &-btn
    width: 404/$wc*100%
    font-weight: 600
    font-size: 24px
    line-height: 29px
    padding: 15.5px
    margin: 0 auto
