.nav
  background-color: $c4
  // padding: 9px 0
  &-menu
    display: flex
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: $c1
    & li
      padding: 9px 0
      & a
        padding: 9px 15px
      &:nth-child(1) a
        padding-left: 0
      &:nth-last-child(1) a
        padding-right: 0
      //   margin: 0
