.services
  &-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px
  &-item
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: start
    width: 630/$wc*100%
    // height: 560/(630/$wc)
    background-color: $c4
    padding: 60px 0 40px 30px
    border-radius: 20px
    box-shadow: $bsh
  &-title
    width: 100%
    color: $c1
    font-weight: 600
    font-size: 28px
    line-height: 39px
    margin-bottom: 9px
  &-text
    width: 366/630*100%
    color: $c5
    font-weight: 400
    font-size: 18px
    line-height: 25px
    margin-bottom: auto
  &-top
    width: 391/630*100%
    min-height: 201px
    color: $c5
    font-weight: 600
    font-size: 22px
    line-height: 31px
    padding-left: 31px
    & li
      list-style: disc
  &-social
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 34px
    & img
      margin-right: 9px
    & small
      color: $c5
      font-weight: 400
      font-size: 18px
      line-height: 21px
      margin-left: 30px
  &-btns
    width: 408/630*100%
    display: flex
    justify-content: space-between
    margin: 0 auto
  &-btn
    padding: 7.7px 31px
  &-img
    position: absolute
    top: 27px
    right: 2px
    width: 253/630*100%
    & img
      width: 100%
      object-fit: cover
