.container
  display: flex
  width: 90%
  max-width: $wc*1px
  margin: auto

.hidden
  display: none

header
  display: flex
  align-items: center
  height: 160px
  // padding: 30px 0 36px
  & .container
    justify-content: space-between
    align-items: center

.logo
  display: flex
  justify-content: space-between
  align-items: center
  width: 300/$wc*100%
  & img
    width: 95/300*100%
    max-width: 95px
  & span
    width: 190/300*100%
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: $c1
.address, .working
  & span
    display: flex
    color: $c1
    font-weight: 500
    font-size: 18px
    line-height: 22px
    margin-bottom: 10px

.address, .working
  & small
    display: block
    color: $c5
    font-size: 14px
    line-height: 17px

.address
  width: 190px
  margin: 0 60px
  & span
    &::before
      content: ''
      display: inline-block
      width: 22px
      height: 22px
      background-image: url("../img/icon/MapPin.png")
      margin-right: 8px
  & small
    font-weight: 600

.working
  width: 160px
  & span
    &::before
      content: ''
      display: inline-block
      width: 22px
      height: 22px
      background-image: url("../img/icon/Clock.png")
      margin-right: 8px

  & small
    font-weight: 400

.social
  width: 65px
  display: flex
  justify-content: space-between
  margin-left: auto

.phones
  width: 178px
  display: flex
  flex-wrap: wrap
  justify-content: end
  margin-left: 60px
  & span
    color: $c5
    font-size: 20px
    line-height: 28px
    font-weight: 600
    letter-spacing: 0.025em
  & small
    color: $c1
    font-size: 14px
    line-height: 17px
    font-weight: 700
    margin-top: 2px

.menuBtn
  width: 60px
  height: 60px
  background: #FFFFFF
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
  border: none
  border-radius: 20px
  padding: 15px 10px
  &-line1, &-line2, &-line3
    height: 6px
    background-color: $c1
    border: none
    border-radius: 10px
    margin-bottom: 6px
  &-line3
    width: 33.33px
