h1
  font-size: 58px
  line-height: 78px
  font-weight: 700

h2
  font-weight: 500
  font-size: 42px
  line-height: 50px

h3
  font-weight: 500
  font-size: 28px
  line-height: 34px

h4
  font-weight: 400
  font-size: 18px
  line-height: 22px

// button
//   font-size: 20px
//   line-height: 25px
//   font-weight: 600
//   color: $c1
//   padding: 55.5px 7.5px
//   border: 2px solid $c1
//   border-radius: 30px
//   filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05))
