@media screen and ( max-width: 1024px )
  header
    height: 130px
  .container
    width: 96%
    max-width: $wc2*1px
  .logo
    width: 238px
    & span
      font-size: 16px
      line-height: 19px
  .address
    margin-left: 13px
    margin-right: 30px
  .phones
    width: 160px
    margin-left: 20px
    & span
      font-size: 18px
      line-height: 25px
  .menuBtn
    display: inline-block
    margin-left: 11px
  .nav
    display: none
  .hero
    padding: 60px 0 32px

@media screen and ( max-width: 768px )
  .container
    max-width: 728px
  .address
    margin-left: 30px
  .working, .phones
    display: none
  .social
    flex-direction: column
    width: 32px
    height: 74px
  .menuBtn
    margin-left: 30px

@media screen and ( max-width: 320px )
  header
    background-color: $c4
  .container
    max-width: 280px
  .logo
    flex-wrap: wrap
    & img
      width: 63px
    & span
      width: 100%
      font-size: 18px
      line-height: 22px
  .address, .social
    display: none
